=========================================
POKER REST & WEBSOCKET API - CURL TEMPLATES
=========================================

-----------------------------------------
1. WEBSOCKETS (Real-time Broadcasts)
-----------------------------------------

# Connection as Spectator (Anonymous - all player hole cards are hidden)
wscat -c ws://localhost:8080/api/game/ws

# Connection as Player 1 (shows only Player 1's cards)
wscat -c ws://localhost:8080/api/game/ws?player_id=ТУТ_ID_PLAYER_1

# Connection as Player 2 (shows only Player 2's cards)
wscat -c ws://localhost:8080/api/game/ws?player_id=ТУТ_ID_PLAYER_2


-----------------------------------------
2. WSL / BASH / LINUX (HTTP Requests)
-----------------------------------------

# Create / reset game
curl -X POST http://localhost:8080/api/game/create \
  -H "Content-Type: application/json" \
  -d '{"small_blind": 10, "big_blind": 20}'

# Add Player 1 & save ID
P1_RESP=$(curl -s -X POST http://localhost:8080/api/game/players \
  -H "Content-Type: application/json" \
  -d '{"name": "Player 1", "chips": 1000}')
P1_ID=$(echo $P1_RESP | grep -o '"id":"[^"]*' | grep -o '[^"]*$')
echo "Player 1 ID: $P1_ID"

# Add Player 2 & save ID
P2_RESP=$(curl -s -X POST http://localhost:8080/api/game/players \
  -H "Content-Type: application/json" \
  -d '{"name": "Player 2", "chips": 1000}')
P2_ID=$(echo $P2_RESP | grep -o '"id":"[^"]*' | grep -o '[^"]*$')
echo "Player 2 ID: $P2_ID"

# Start game
curl -s -X POST http://localhost:8080/api/game/start | jq

# Get status anonymously (hidden hole cards)
curl -s http://localhost:8080/api/game/status | jq

# Get status as Player 1 (shows Player 1's cards)
curl -s "http://localhost:8080/api/game/status?player_id=$P1_ID" | jq

# Player action: CALL
curl -s -X POST http://localhost:8080/api/game/act \
  -H "Content-Type: application/json" \
  -d "{\"player_id\": \"$P1_ID\", \"action\": \"call\"}" | jq

# Player action: CHECK
curl -s -X POST http://localhost:8080/api/game/act \
  -H "Content-Type: application/json" \
  -d "{\"player_id\": \"$P2_ID\", \"action\": \"check\"}" | jq

# Player action: ALL-IN
curl -s -X POST http://localhost:8080/api/game/act \
  -H "Content-Type: application/json" \
  -d "{\"player_id\": \"$P1_ID\", \"action\": \"all_in\"}" | jq

# Player action: FOLD
curl -s -X POST http://localhost:8080/api/game/act \
  -H "Content-Type: application/json" \
  -d "{\"player_id\": \"$P1_ID\", \"action\": \"fold\"}" | jq

# Player action: RAISE (e.g. to 100)
curl -s -X POST http://localhost:8080/api/game/act \
  -H "Content-Type: application/json" \
  -d "{\"player_id\": \"$P1_ID\", \"action\": \"raise\", \"amount\": 100}" | jq


-----------------------------------------
3. WINDOWS POWERSHELL (HTTP Requests)
-----------------------------------------

# Set terminal to UTF-8 output to render card suits properly
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# Create / reset game
Invoke-RestMethod -Uri "http://localhost:8080/api/game/create" -Method Post -Body '{"small_blind": 10, "big_blind": 20}' -ContentType "application/json"

# Add Player 1 & save ID
$p1 = Invoke-RestMethod -Uri "http://localhost:8080/api/game/players" -Method Post -Body '{"name": "Player 1", "chips": 1000}' -ContentType "application/json"
Write-Host "Player 1 ID: $($p1.id)"

# Add Player 2 & save ID
$p2 = Invoke-RestMethod -Uri "http://localhost:8080/api/game/players" -Method Post -Body '{"name": "Player 2", "chips": 1000}' -ContentType "application/json"
Write-Host "Player 2 ID: $($p2.id)"

# Start game
Invoke-RestMethod -Uri "http://localhost:8080/api/game/start" -Method Post | ConvertTo-Json -Depth 4

# Get status anonymously
Invoke-RestMethod -Uri "http://localhost:8080/api/game/status" -Method Get | ConvertTo-Json -Depth 4

# Get status as Player 1
Invoke-RestMethod -Uri "http://localhost:8080/api/game/status?player_id=$($p1.id)" -Method Get | ConvertTo-Json -Depth 4

# Player action: CALL
Invoke-RestMethod -Uri "http://localhost:8080/api/game/act" -Method Post -Body "{`"player_id`": `"$($p1.id)`", `"action`": `"call`"}" -ContentType "application/json" | ConvertTo-Json -Depth 4

# Player action: CHECK
Invoke-RestMethod -Uri "http://localhost:8080/api/game/act" -Method Post -Body "{`"player_id`": `"$($p2.id)`", `"action`": `"check`"}" -ContentType "application/json" | ConvertTo-Json -Depth 4

# Player action: ALL-IN
Invoke-RestMethod -Uri "http://localhost:8080/api/game/act" -Method Post -Body "{`"player_id`": `"$($p1.id)`", `"action`": `"all_in`"}" -ContentType "application/json" | ConvertTo-Json -Depth 4

# Player action: FOLD
Invoke-RestMethod -Uri "http://localhost:8080/api/game/act" -Method Post -Body "{`"player_id`": `"$($p1.id)`", `"action`": `"fold`"}" -ContentType "application/json" | ConvertTo-Json -Depth 4

# Player action: RAISE (to 100)
Invoke-RestMethod -Uri "http://localhost:8080/api/game/act" -Method Post -Body "{`"player_id`": `"$($p1.id)`", `"action`": `"raise`", `"amount`": 100}" -ContentType "application/json" | ConvertTo-Json -Depth 4
